<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/fragment_my_tests_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <!---
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/logo" />
    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tests_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/no_tests_text"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:text="@string/not_tests"
        android:textAlignment="center" />



</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/save_test"
        app:backgroundTint="@color/primary_variant"
        app:srcCompat="@drawable/icon_add" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
