<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/class_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

<LinearLayout
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/class_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pen_logo" />

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="matematicas 2022" />

            <TextView
                android:id="@+id/class_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pass_text" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>